{
  "name": "coherent-gameface-mcp",
  "version": "0.1.0",
  "description": "Generic MCP server (plus skills) that drives a running Coherent Gameface UI over a direct Chrome DevTools Protocol connection: evaluate JS, screenshot, inspect and drive the DOM, capture the console, and set JS breakpoints.",
  "author": {
    "name": "Morgan Touverey Quilling"
  },
  "keywords": [
    "coherent-gameface",
    "gameface",
    "cohtml",
    "game-ui",
    "chrome-devtools-protocol",
    "cdp",
    "browser-automation",
    "mcp"
  ]
}
