{
  "mcpServers": {
    "unity": {
      "command": "dotnet",
      "args": [
        "dnx",
        "UnityDevtools.Mcp",
        "--version",
        "0.2.0",
        "--yes"
      ],
      "cwd": "."
    }
  }
}
